{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=querymind;Username=querymind;Password=querymind_dev"
  },
  "Azure": {
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
    "ClientId": "YOUR_CLIENT_ID",
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "SearchEndpoint": "https://your-search.search.windows.net",
    "SearchApiKey": "YOUR_SEARCH_API_KEY"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "Stripe": {
    "WebhookUrl": ""
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "https://your-app.azurecontainerapps.io"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
