{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=querymind;Username=querymind;Password=querymind_dev"
  },
  "Azure": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "ClientId": "dev-client-id",
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "SearchEndpoint": "",
    "SearchApiKey": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
