{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=querymind;Username=querymind;Password=querymind_dev"
  },
  "AWS": {
    "Region": "us-east-1",
    "SchemaBucket": "querymind-schemas-dev",
    "BedrockModelId": "arn:aws:bedrock:us-east-1:183631304469:inference-profile/us.anthropic.claude-opus-4-7"
  },
  "Stripe": {
    "WebhookUrl": ""
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
